##############################################################################################################
### SEFAZ-GO Security Properties
##############################################################################################################

### TIPOS DE AUTENTICAÇÃO: PORTALSEFAZ / X509 / X509_PORTALSEFAZ
#context.security.config.type			= X509

### PORTALSEFAZ: PRÉ-AUTENTICAÇÃO + AUTORIZAÇÃO 

portalsefaz.sistema.sigla.autorizacao 	= PAT

### IDENTIFICAÇÃO DA PESSOA AUTENTICADA

pessoaIdentificacao.habilitar			= true
pessoaIdentificacao.service.endpointUrl = ${pessoaIdentificacao.service.endpointUrl}