<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.go.sefaz</groupId>
		<artifactId>pat-e-procuracao</artifactId>
		<version>1.0.0.RC1-SNAPSHOT</version>
	</parent>
	<artifactId>pat-e-procuracao-domain</artifactId>

	<name>PAT-e Procuracao [Domain]</name>
	<description>Processo Administrativo Tributário Eletrônico - Procuração [Domain]</description>
	<organization>
		<name>Secretaria da Fazenda do Estado de Goiás</name>
		<url>http://www.sefaz.go.gov.br</url>
	</organization> 
	
	<dependencies>
		<!-- SEFAZ-GO PAT-e -->
		<dependency>
			<groupId>br.gov.go.sefaz</groupId>
			<artifactId>pat-e-commons-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- DOCUMENTO PAT-e -->
		<dependency>
			<groupId>br.gov.go.sefaz</groupId>
			<artifactId>pat-e-documento-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.gov.go.sefaz</groupId>
			<artifactId>sefazgo-javaee-web-thymeleaf</artifactId>
			<version>${br.gov.go.sefaz.javaee.version}</version>
		</dependency>
		<!-- SEFAZ-GO JavaEE -->
		<dependency>
			<groupId>br.gov.go.sefaz</groupId>
			<artifactId>sefazgo-javaee-domain</artifactId>
			<version>${br.gov.go.sefaz.javaee.version}</version>
		</dependency>
		<dependency>
		  <groupId>br.gov.go.sefaz</groupId>
		  <artifactId>sefazgo-javaee-domain-corporativo</artifactId>
		  <version>${br.gov.go.sefaz.javaee.version}</version>
		</dependency>
		<dependency>
			<groupId>br.gov.go.sefaz</groupId>
			<artifactId>sefazgo-javaee-domain-historico</artifactId>
			<version>${br.gov.go.sefaz.javaee.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>target/metamodel</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/metamodel</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[3.2.0,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>