# Pat Client Configuration
procuracao.client.username=PAT
procuracao.client.password=${procuracao.client.password}
procuracao.client.usuario.historico=5954827

procuracao.client.resource.application.name=CAD
procuracao.client.resource.application.public.key=${procuracao.client.resource.application.public.key}
procuracao.client.resource.application.token.url=${resource.application.token.url}


procuracao.client.pessoa.service.endpointUrl = ${pessoa.service.endpointUrl}
procuracao.client.pessoaJuridica.service.endpointUrl = ${pessoaJuridica.service.endpointUrl}
procuracao.client.empresa.service.endpointUrl = ${empresa.service.endpointUrl}